@font-face
  font-family: 'Gilroy'
  src: local('Gilroy Light'),local('Gilroy-Light'),url("../fonts/Gilroy-Light.woff2") format("woff2"),url("../fonts/Gilroy-Light.woff") format("woff"),url("../fonts/Gilroy-Light.ttf") format("opentype")
  font-style: normal
  font-weight: 300
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy Regular'),local('Gilroy-Regular'),url("../fonts/Gilroy-Regular.woff2") format("woff2"),url("../fonts/Gilroy-Regular.woff") format("woff"),url("../fonts/Gilroy-Regular.ttf") format("opentype")
  font-style: normal
  font-weight: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy Medium'),local('Gilroy-Medium'),url("../fonts/Gilroy-Medium.woff2") format("woff2"),url("../fonts/Gilroy-Medium.woff") format("woff"),url("../fonts/Gilroy-Medium.ttf") format("opentype")
  font-style: normal
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy Semibold'),local('Gilroy-Semibold'),url("../fonts/Gilroy-Semibold.woff2") format("woff2"),url("../fonts/Gilroy-Semibold.woff") format("woff"),url("../fonts/Gilroy-Semibold.ttf") format("opentype")
  font-style: normal
  font-weight: 600
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: local('Gilroy Bold'),local('Gilroy-Bold'),url("../fonts/Gilroy-Bold.woff2") format("woff2"),url("../fonts/Gilroy-Bold.woff") format("woff"),url("../fonts/Gilroy-Bold.ttf") format("opentype")
  font-style: normal
  font-weight: 700
  font-display: swap