// Colors
// Основной цвет — серый
$color-main--lightest: #fff // белый фон
$color-main--lighten: #f9f9f9 // светлый фон
$color-main--light: #eaeaea // белый шрифт
$color-main--dark: #e0e0e0
//$color-main--darken: #2d323f
$color-main--darkest: #000

// Второстепенный цвет — голубой
//$color-secondary--lightest: #fff
//$color-secondary--lighten: #1149d2
//$color-secondary--light: #fff
$color-secondary: #6c9ed2
$color-secondary--dark: #4d78a7
//$color-secondary--darken: #383735 // основной текст, тёмный фон, темные плашки
//$color-secondary--darkest: #292826 // текст большого логотипа и некоторые заголовки

// Второстепенный цвет - красный
$color-accidental: #fa000d
// Второстепенный цвет — жёлтый
$color-accidental--light: #ffdc01

//$color-menu-item--hover: #4b5258
//$color-submenu-item--hover: #d2cfc2
//$color-calc-control: #eeeeee
//$color-links: #008bed
//$color-addition-things: #dfdfdf
//$color-links-block-item--hover: #f9ecec

//$color-social-links--widget: #d2746e

//$color-quote-symbol: #e0e1e2

$color-font-main: #252525
$color-font-main--light: #7b7b7b // Главное меню
//$color-font-main--dark: $color-secondary--dark
//$color-font-main--darken: $color-secondary--darken // основной текст
//$color-font-main--darkest: $color-secondary--darkest
//$color-font-secondary: $color-main--lightest
//$color-font-secondary--dark: $color-secondary--dark
//$color-font-accidental: $color-accidental
//$color-accidental--shadow: #aaa

// Proportions
//
$header-height: 100px
$header-height-lg: 80px
$header-height-sm: 66px
$header-height-xs: 66px

$media-xxl: 1480px
$media-xl: 1200px
$media-lg: 992px
$media-md: 768px
$media-sm: 576px
$media-xs: 375px